........................................................................ [ 15%]
........................................................................ [ 31%]
........................................................................ [ 47%]
........................................................................ [ 63%]
........................................................................ [ 78%]
........................................................................ [ 94%]
........................
ERROR: Coverage failure: total of 71 is less than fail-under=90
Task was destroyed but it is pending!
task: <Task pending name='Task-165' coro=<LifespanOn.main() running at C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py:86> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-172' coro=<IocpProactor.accept.<locals>.accept_coro() running at C:\Python314\Lib\asyncio\windows_events.py:567> wait_for=<_OverlappedFuture cancelled>>
Task was destroyed but it is pending!
task: <Task pending name='Task-182' coro=<IocpProactor.accept.<locals>.accept_coro() running at C:\Python314\Lib\asyncio\windows_events.py:567> wait_for=<_OverlappedFuture cancelled>>
Task was destroyed but it is pending!
task: <Task pending name='Task-179' coro=<LifespanOn.main() running at C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py:86> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-187' coro=<LifespanOn.main() running at C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py:86> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-192' coro=<IocpProactor.accept.<locals>.accept_coro() running at C:\Python314\Lib\asyncio\windows_events.py:567> wait_for=<_OverlappedFuture cancelled>>
Task was destroyed but it is pending!
task: <Task pending name='Task-55' coro=<IocpProactor.accept.<locals>.accept_coro() running at C:\Python314\Lib\asyncio\windows_events.py:567> wait_for=<_OverlappedFuture cancelled>>
Task was destroyed but it is pending!
task: <Task pending name='Task-50' coro=<LifespanOn.main() running at C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py:86> wait_for=<Future pending cb=[Task.task_wakeup()]>>
ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

ERROR:    Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\queues.py", line 186, in get
    await getter
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 701, in lifespan
    await receive()
  File "C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\queues.py", line 188, in get
    getter.cancel()  # Just in case getter is not done yet.
    ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 827, in call_soon
    self._check_closed()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 550, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

                                                                         [100%]
============================== warnings summary ===============================
src\hexswitch\adapters\websocket\inbound_adapter.py:12
  D:\Projects\hexSwitch\src\hexswitch\adapters\websocket\inbound_adapter.py:12: DeprecationWarning: websockets.server.WebSocketServerProtocol is deprecated
    from websockets.server import WebSocketServerProtocol, serve

C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\__init__.py:6
  C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

src\hexswitch\adapters\websocket\inbound_adapter.py:12
  D:\Projects\hexSwitch\src\hexswitch\adapters\websocket\inbound_adapter.py:12: DeprecationWarning: websockets.server.serve is deprecated
    from websockets.server import WebSocketServerProtocol, serve

tests/unit/adapters/http/test_default_routes.py::TestDefaultRoutesFastAPI::test_health_endpoint_enabled_by_default
  C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\uvicorn\protocols\websockets\websockets_impl.py:17: DeprecationWarning: websockets.server.WebSocketServerProtocol is deprecated
    from websockets.server import WebSocketServerProtocol

tests/unit/adapters/nats/test_nats_inbound.py::TestNatsAdapterServer::test_message_handler
tests/unit/adapters/nats/test_nats_inbound.py::TestNatsAdapterServer::test_message_handler_with_reply
  D:\Projects\hexSwitch\src\hexswitch\adapters\nats\inbound_adapter.py:133: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(handler):

tests/unit/adapters/test_inbound_adapters.py::test_inbound_adapter_lifecycle[websocket-WebSocketAdapterServer-<lambda>-_2]
tests/unit/adapters/test_inbound_adapters.py::test_inbound_adapter_start_twice[websocket-WebSocketAdapterServer-<lambda>-_2]
tests/unit/adapters/websocket/test_websocket_specific.py::test_websocket_adapter_with_routes
tests/unit/adapters/websocket/test_websocket_specific.py::TestWebSocketAdapterSecurity::test_message_flooding_protection
tests/unit/adapters/websocket/test_websocket_specific.py::TestWebSocketAdapterSecurity::test_oversized_message_handling
tests/unit/adapters/websocket/test_websocket_specific.py::TestWebSocketAdapterSecurity::test_malformed_json_handling
tests/integration/test_runtime_execution.py::test_runtime_with_websocket_adapter
  C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\server.py:1178: DeprecationWarning: remove second argument of ws_handler
    warnings.warn("remove second argument of ws_handler", DeprecationWarning)

tests/unit/adapters/test_outbound_adapters.py::test_outbound_adapter_connect_twice[grpc_client-GrpcAdapterClient-<lambda>]
  C:\Users\Robin\AppData\Roaming\Python\Python314\site-packages\grpc\__init__.py:2114: RuntimeWarning: coroutine 'TestNatsAdapterClient.test_request_success.<locals>.mock_publish' was never awaited
    from grpc import _channel  # pylint: disable=cyclic-import
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_multi_adapter.py::test_runtime_with_http_inbound_and_http_client_outbound
tests/integration/test_runtime_execution.py::test_runtime_with_http_adapter_end_to_end
tests/integration/test_runtime_execution.py::test_runtime_with_http_adapter_end_to_end
tests/integration/test_runtime_execution.py::test_runtime_with_config_file
tests/integration/test_e2e_complete.py::test_complete_http_service_with_observability
tests/integration/test_e2e_complete.py::test_complete_http_service_with_observability
  D:\Projects\hexSwitch\src\hexswitch\adapters\http\fastapi_adapter.py:290: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(handler):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
src\hexswitch\__init__.py                                     4      0   100%
src\hexswitch\adapters\__init__.py                            3      0   100%
src\hexswitch\adapters\base.py                                8      0   100%
src\hexswitch\adapters\exceptions.py                         10      0   100%
src\hexswitch\adapters\grpc\_Grpc_Envelope.py                49     39    20%   34-57, 83-87, 98, 114-124, 151-161
src\hexswitch\adapters\grpc\__init__.py                       3      0   100%
src\hexswitch\adapters\grpc\inbound_adapter.py              162     57    65%   40-68, 102-146, 184-187, 192-193, 196, 199, 202, 205, 209-210, 232, 259-260, 289-292, 296-297, 317, 328
src\hexswitch\adapters\grpc\outbound_adapter.py             102     56    45%   31-63, 97-98, 102, 106-112, 127-130, 145-161, 172, 188, 204-240
src\hexswitch\adapters\http\_Http_Envelope.py                74     40    46%   46-52, 56, 91, 98-103, 107, 111, 142-145, 149, 153, 184-220
src\hexswitch\adapters\http\__init__.py                       4      0   100%
src\hexswitch\adapters\http\fastapi_adapter.py              206     57    72%   50-51, 113-115, 132, 138, 144, 151-184, 211-213, 221-224, 256, 259, 267, 291, 311-319, 339-340, 368-369, 380-381, 400-401, 405-409, 413-419
src\hexswitch\adapters\http\inbound_adapter.py              214     26    88%   124-127, 141, 145, 149, 176, 207, 211, 214, 217, 220-228, 243, 282, 348-349, 369-370
src\hexswitch\adapters\http\outbound_adapter.py              66     12    82%   52-53, 69-70, 109, 126, 144-152
src\hexswitch\adapters\mcp\__init__.py                        3      0   100%
src\hexswitch\adapters\mcp\inbound_adapter.py               138    115    17%   36-38, 42, 46-128, 136-141, 152-168, 181-187, 195-212, 220-233, 253, 275-285
src\hexswitch\adapters\mcp\outbound_adapter.py               85     27    68%   29, 53-54, 60-61, 74-79, 106, 130, 133-135, 172-179, 211, 223, 231-232, 240-241, 252
src\hexswitch\adapters\nats\_Nats_Envelope.py                35      7    80%   37-39, 113, 135-139
src\hexswitch\adapters\nats\__init__.py                       3      0   100%
src\hexswitch\adapters\nats\inbound_adapter.py              145     46    68%   14-16, 68-69, 78, 84, 90, 95, 117-118, 123, 134, 147-148, 157-158, 161, 171-186, 202, 226-246, 254-255, 261-262
src\hexswitch\adapters\nats\outbound_adapter.py              96     38    60%   12-14, 59-60, 63, 77-85, 99-118, 125-126, 166-172, 183, 200-203
src\hexswitch\adapters\websocket\_WebSocket_Envelope.py      51     40    22%   24, 45-67, 83, 94-99, 110-113, 125, 142-165
src\hexswitch\adapters\websocket\__init__.py                  3      0   100%
src\hexswitch\adapters\websocket\inbound_adapter.py         168     77    54%   54-55, 60-61, 64, 67, 70, 73, 77-78, 87-126, 135-178, 185-187, 233-237, 256-257, 261, 269-270, 290, 301
src\hexswitch\adapters\websocket\outbound_adapter.py        156     95    39%   49-52, 60, 68-94, 103-104, 108, 126-131, 143-156, 167, 183, 199-232, 240-250, 261-269, 284-299
src\hexswitch\app.py                                         86      7    92%   55-57, 79-81, 191
src\hexswitch\domain\__init__.py                              3      0   100%
src\hexswitch\domain\repositories\__init__.py                 2      0   100%
src\hexswitch\domain\repositories\base_repository.py         27      0   100%
src\hexswitch\domain\services\__init__.py                     2      0   100%
src\hexswitch\domain\services\base_service.py                30      1    97%   101
src\hexswitch\gui\__init__.py                                 2      0   100%
src\hexswitch\gui\routes.py                                  34      0   100%
src\hexswitch\gui\server.py                                  71     30    58%   57-58, 76-101, 109-122
src\hexswitch\handlers\__init__.py                            3      0   100%
src\hexswitch\handlers\health.py                             15      0   100%
src\hexswitch\handlers\metrics.py                            33      8    76%   34-36, 43-48
src\hexswitch\ports\__init__.py                               7      0   100%
src\hexswitch\ports\decorators.py                            18      0   100%
src\hexswitch\ports\exceptions.py                             6      0   100%
src\hexswitch\ports\port.py                                  19      0   100%
src\hexswitch\ports\registry.py                              66     10    85%   123-126, 159-165
src\hexswitch\ports\strategies.py                            30      0   100%
src\hexswitch\runtime.py                                    255     48    81%   41, 45, 178-179, 201, 203, 225, 231, 269-274, 305, 311-312, 338-339, 362-366, 383-387, 400-401, 416-420, 438-454
src\hexswitch\service.py                                      2      0   100%
src\hexswitch\shared\__init__.py                              3      0   100%
src\hexswitch\shared\config\__init__.py                       3      0   100%
src\hexswitch\shared\config\config.py                       342    137    60%   33, 77, 108, 110, 112, 114, 116, 118, 120, 122, 140-141, 149, 163, 170, 177, 182, 188, 193, 208, 214-220, 224, 229, 251, 259, 271-272, 293, 298, 303, 311, 323-324, 346, 358-359, 368, 375, 381, 386, 394, 401, 407, 412, 423, 429-435, 441, 447, 469, 474, 479, 486-487, 494-495, 503, 530, 542-543, 552, 559, 565, 570, 580, 586-591, 595, 600, 621, 625, 629, 636, 648-649, 656-662, 688, 693, 700-706, 713-765, 794, 798-803, 812, 819, 825, 830, 846-851, 857, 862, 869-870, 899, 903-908, 916, 941-953
src\hexswitch\shared\config\models.py                       164      7    96%   38, 45, 96, 98, 145, 147, 315
src\hexswitch\shared\envelope.py                             83      7    92%   127-133, 151, 164
src\hexswitch\shared\helpers\__init__.py                      2      0   100%
src\hexswitch\shared\helpers\helpers.py                      52      4    92%   100-103
src\hexswitch\shared\logging\__init__.py                      3      0   100%
src\hexswitch\shared\logging\config.py                       67      0   100%
src\hexswitch\shared\logging\logger.py                       12      1    92%   38
src\hexswitch\shared\observability\__init__.py                4      0   100%
src\hexswitch\shared\observability\metrics.py               122     12    90%   54-56, 70-75, 86-87, 253
src\hexswitch\shared\observability\trace_context.py          87     23    74%   53-59, 109-111, 115, 184-195, 212, 232-241
src\hexswitch\shared\observability\tracing.py               116      9    92%   54-57, 61-64, 306
---------------------------------------------------------------------------------------
TOTAL                                                      3559   1036    71%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
FAIL Required test coverage of 90.0% not reached. Total coverage: 70.89%
456 passed, 20 warnings in 206.64s (0:03:26)
